body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
}

#grid-container {
	border: 1px solid red;
	width: 75%;
	height: 200px;
	top: 20%;
	position: relative;
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(var(--rows), 1fr);
}

.book {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid blue;
	margin: 5px;
	border-radius: 25px;
}

#add-button {
	height: 50px;
	width: 150px;
	position: absolute;
	top: 50px;
}

.modal {
	width: 20%;
	max-width: 100%;
	height: 35%;
	max-height: 100%;
	border: 1px solid #333;
	border-radius: 5px;
	position: fixed;
	z-index: 2;
	background-color: white;
	top: 20%;
}

.modal-content {
	display: block;
}

.closed {
	display: none;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: black;
	opacity: 0.5;
}

#exit-btn {
	border-radius: 50%;
	width: 30px;
	height: 30px;
	text-align: center;
	float: right !important;
	position: relative;
	bottom: 5px;
	right: 5px;
	color: black;
	border-color: transparent;
	background-color: transparent;
}

#exit-btn:hover {
	background-color: #eee;
	cursor: pointer;
}

#form {
	margin: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 250px;
	position: relative;
	top: 30px;
}

#read-checkbox {
	position: relative;
	bottom: 9.5%;
	right: 30%;
}

#submit-button {
	width: 50%;
	position: relative;
	left: 25%;
}
